{

  "description": "Adds a solid red border to all webpages matching mozilla.org. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#borderify",
  
  "manifest_version": 2,

  "name": "Borderify",

  "version": "1.0",

  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/borderify",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["borderify.js"]
    }
  ],

  "browser_specific_settings": {
  "gecko": {
    "id": "{daf44bf7-a45e-4450-979c-91cf07434c3d}",
    "strict_min_version": "42.0"
  }
}


}
